PORT = 8000
MONGODB_URI = mongodb+srv://muhammaddaniyal:CodeBide123@cluster0.opw3h.mongodb.net
VITE_API_URL=http://localhost:8000/api/v1
CORS_ORIGIN=http://localhost:3000 # Your frontend URL
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= dxikvc2m9
CLOUDINARY_API_KEY=443657478111638
CLOUDINARY_API_SECRET=7wm0ctJ9bcjb2wBSu7StdiejUHs
GEMINI_API_KEY =AIzaSyAb5oZpEHlW59bkmtpmhkzgFk7V4DE5N1I
